<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ml0-rb-HOf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="A3P-6h-Git">
            <objects>
                <viewController id="yKp-rd-mZO" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcu-Il-0Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="L0u-f1-392"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMW-HW-rj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-hV-OZB">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="yKp-rd-mZO" id="4s1-GA-G0Z"/>
                                    <outlet property="delegate" destination="yKp-rd-mZO" id="1g6-pe-kj9"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-jn-M23">
                                <rect key="frame" x="250" y="138" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z8j-W4-QWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnSubmitButton:" destination="yKp-rd-mZO" eventType="touchUpInside" id="Bhg-3p-nIb"/>
                                    <segue destination="OMi-vE-qFm" kind="show" identifier="toSearchResultsSegue" id="MM6-c1-GkC"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="3iz-IT-Mcu">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yKp-rd-mZO" id="lmF-cK-AeV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3iz-IT-Mcu" secondAttribute="trailing" id="4Ab-6A-pdT"/>
                            <constraint firstItem="3iz-IT-Mcu" firstAttribute="leading" secondItem="iMW-HW-rj8" secondAttribute="leadingMargin" constant="-16" id="4Bg-Xg-9VK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4P-hV-OZB" secondAttribute="trailing" constant="-16" id="50U-Hp-CCR"/>
                            <constraint firstAttribute="trailing" secondItem="3iz-IT-Mcu" secondAttribute="trailing" id="7ev-7P-nvI"/>
                            <constraint firstAttribute="centerX" secondItem="YeS-jn-M23" secondAttribute="centerX" id="7r6-XM-RsE"/>
                            <constraint firstItem="YeS-jn-M23" firstAttribute="top" secondItem="3iz-IT-Mcu" secondAttribute="bottom" constant="30" id="Grg-Je-5Ru"/>
                            <constraint firstItem="L0u-f1-392" firstAttribute="top" secondItem="N4P-hV-OZB" secondAttribute="bottom" id="MPy-X6-IJM"/>
                            <constraint firstItem="3iz-IT-Mcu" firstAttribute="top" secondItem="Pcu-Il-0Zb" secondAttribute="bottom" id="jOp-tW-fEj"/>
                            <constraint firstItem="N4P-hV-OZB" firstAttribute="leading" secondItem="iMW-HW-rj8" secondAttribute="leading" id="lfo-AT-U00"/>
                            <constraint firstItem="N4P-hV-OZB" firstAttribute="leading" secondItem="iMW-HW-rj8" secondAttribute="leadingMargin" constant="-16" id="pqY-LG-WmK"/>
                            <constraint firstAttribute="trailing" secondItem="N4P-hV-OZB" secondAttribute="trailing" id="tDT-sX-D89"/>
                            <constraint firstItem="3iz-IT-Mcu" firstAttribute="leading" secondItem="iMW-HW-rj8" secondAttribute="leading" id="u3A-mw-OQM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ab-6A-pdT"/>
                                <exclude reference="4Bg-Xg-9VK"/>
                                <exclude reference="50U-Hp-CCR"/>
                                <exclude reference="pqY-LG-WmK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="hd9-W6-cpw"/>
                    <connections>
                        <outlet property="pickerView" destination="N4P-hV-OZB" id="wBv-cs-6D6"/>
                        <outlet property="searchBar" destination="3iz-IT-Mcu" id="CFi-3b-Za1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5L-8J-A8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-87"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="O4j-PB-wyW">
            <objects>
                <collectionViewController id="OMi-vE-qFm" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="S3X-Qn-czr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsf-Ma-Ovh">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingCollectionViewCell" id="xda-yb-2g3" customClass="ListingCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-QE-Xt3">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-Ra-7LR">
                                            <rect key="frame" x="8" y="128" width="134" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RDb-Ra-7LR" firstAttribute="trailing" secondItem="xda-yb-2g3" secondAttribute="trailingMargin" id="5sW-HA-0lJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vTC-QE-Xt3" secondAttribute="trailing" constant="-8" id="7W4-sB-6ZH"/>
                                    <constraint firstItem="RDb-Ra-7LR" firstAttribute="leading" secondItem="xda-yb-2g3" secondAttribute="leadingMargin" id="S3v-bv-7AJ"/>
                                    <constraint firstItem="RDb-Ra-7LR" firstAttribute="bottom" secondItem="xda-yb-2g3" secondAttribute="bottomMargin" id="cW3-ie-LhB"/>
                                    <constraint firstItem="vTC-QE-Xt3" firstAttribute="top" secondItem="xda-yb-2g3" secondAttribute="topMargin" constant="-8" id="dYv-lp-K7t"/>
                                    <constraint firstItem="RDb-Ra-7LR" firstAttribute="top" secondItem="vTC-QE-Xt3" secondAttribute="bottom" constant="8" id="fbZ-2T-aSm"/>
                                    <constraint firstItem="vTC-QE-Xt3" firstAttribute="leading" secondItem="xda-yb-2g3" secondAttribute="leadingMargin" constant="-8" id="jws-oz-QrI"/>
                                </constraints>
                                <connections>
                                    <outlet property="listingImageView" destination="vTC-QE-Xt3" id="Aih-x7-I8T"/>
                                    <outlet property="listingNameLabel" destination="RDb-Ra-7LR" id="LyO-l9-AzM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OMi-vE-qFm" id="JPW-bU-4qK"/>
                            <outlet property="delegate" destination="OMi-vE-qFm" id="wik-vC-oEH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search Results" id="QR7-ZM-VML"/>
                    <connections>
                        <segue destination="Iy9-wb-eSF" kind="show" identifier="toSingleListingDetailsSegue" id="YFu-x6-ct9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-1U-Zko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-87"/>
        </scene>
        <!--Single Listing Details View Controller-->
        <scene sceneID="P5G-SO-xNU">
            <objects>
                <tableViewController id="Iy9-wb-eSF" customClass="SingleListingDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fN4-GX-Vlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="n6b-zy-hy5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="oGe-B6-Dq7">
                                        <rect key="frame" x="0.0" y="64" width="600" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGe-B6-Dq7" id="cxc-0W-qT0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-ET-3XW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iYa-ET-3XW" secondAttribute="bottom" id="2DF-Zh-GVF"/>
                                                <constraint firstItem="iYa-ET-3XW" firstAttribute="top" secondItem="cxc-0W-qT0" secondAttribute="top" id="E1c-H7-7M5"/>
                                                <constraint firstAttribute="trailing" secondItem="iYa-ET-3XW" secondAttribute="trailing" id="SjM-Sy-EYy"/>
                                                <constraint firstItem="iYa-ET-3XW" firstAttribute="leading" secondItem="cxc-0W-qT0" secondAttribute="leading" id="jak-3k-Bba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="XDf-0n-SXS">
                                        <rect key="frame" x="0.0" y="324" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDf-0n-SXS" id="fAa-8t-9rv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNJ-cl-ZXi">
                                                    <rect key="frame" x="8" y="8" width="584" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mNJ-cl-ZXi" secondAttribute="trailing" constant="8" id="0w4-E0-MYd"/>
                                                <constraint firstItem="mNJ-cl-ZXi" firstAttribute="top" secondItem="fAa-8t-9rv" secondAttribute="top" constant="8" id="Nha-PR-L7U"/>
                                                <constraint firstAttribute="bottom" secondItem="mNJ-cl-ZXi" secondAttribute="bottom" constant="8" id="ZEU-sF-MoA"/>
                                                <constraint firstItem="mNJ-cl-ZXi" firstAttribute="leading" secondItem="fAa-8t-9rv" secondAttribute="leading" constant="8" id="kV3-O6-sjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="9r3-2W-bKO">
                                        <rect key="frame" x="0.0" y="390" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9r3-2W-bKO" id="LbW-Tw-Guu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-Cd-Nt3">
                                                    <rect key="frame" x="8" y="8" width="584" height="46"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbo-Cd-Nt3" firstAttribute="leading" secondItem="LbW-Tw-Guu" secondAttribute="leading" constant="8" id="HaK-7u-tdJ"/>
                                                <constraint firstItem="qbo-Cd-Nt3" firstAttribute="top" secondItem="LbW-Tw-Guu" secondAttribute="top" constant="8" id="isz-vR-4bg"/>
                                                <constraint firstAttribute="bottom" secondItem="qbo-Cd-Nt3" secondAttribute="bottom" constant="8" id="lQv-R2-Hr6"/>
                                                <constraint firstAttribute="trailing" secondItem="qbo-Cd-Nt3" secondAttribute="trailing" constant="8" id="sae-YU-6A5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="59t-sF-ZAM">
                                        <rect key="frame" x="0.0" y="452" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59t-sF-ZAM" id="F5I-5h-TUN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tze-a9-3SJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tze-a9-3SJ" secondAttribute="trailing" constant="8" id="bMb-iC-ce8"/>
                                                <constraint firstAttribute="bottom" secondItem="tze-a9-3SJ" secondAttribute="bottom" constant="8" id="euB-OQ-fvU"/>
                                                <constraint firstItem="tze-a9-3SJ" firstAttribute="top" secondItem="F5I-5h-TUN" secondAttribute="top" constant="8" id="mVj-Jm-nu5"/>
                                                <constraint firstItem="tze-a9-3SJ" firstAttribute="leading" secondItem="F5I-5h-TUN" secondAttribute="leading" constant="8" id="zRm-Iz-HkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iy9-wb-eSF" id="f4L-xb-4Tp"/>
                            <outlet property="delegate" destination="Iy9-wb-eSF" id="Xys-Oj-753"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listingDetailedDescriptionLabel" destination="tze-a9-3SJ" id="Prj-DG-8kZ"/>
                        <outlet property="listingImageView" destination="iYa-ET-3XW" id="eiu-fR-buv"/>
                        <outlet property="listingNameLabel" destination="mNJ-cl-ZXi" id="phF-Y0-Q8D"/>
                        <outlet property="listingPriceLabel" destination="qbo-Cd-Nt3" id="QuW-BA-a9V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaF-bu-HPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zuh-X5-eep">
            <objects>
                <tabBarController id="Ml0-rb-HOf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Rl-q5-LwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1n5-zx-BlG" kind="relationship" relationship="viewControllers" id="qUr-S4-vsk"/>
                        <segue destination="yVe-aX-7SH" kind="relationship" relationship="viewControllers" id="aOy-RY-vGU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irl-Yl-iVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ia-cX-7FM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1n5-zx-BlG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Syo-GL-dpv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qj4-us-bQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKp-rd-mZO" kind="relationship" relationship="rootViewController" id="6fG-P8-XbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrb-ab-IVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBI-uX-XPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVe-aX-7SH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="NOW-3f-cw4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFm-Hk-lGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcz-Rz-LeO" kind="relationship" relationship="rootViewController" id="YD7-r3-BeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQS-ei-naf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="575"/>
        </scene>
        <!--Saved Listings-->
        <scene sceneID="jdx-Ua-odd">
            <objects>
                <collectionViewController id="jcz-Rz-LeO" customClass="SavedListingsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="ptF-ds-k7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jgd-XG-STk">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingCollectionViewCell" id="4SO-39-y0R" customClass="ListingCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-G2-goR">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-AW-4tZ">
                                            <rect key="frame" x="8" y="128" width="134" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mSk-AW-4tZ" firstAttribute="leading" secondItem="4SO-39-y0R" secondAttribute="leadingMargin" id="6xy-8j-bRI"/>
                                    <constraint firstItem="mrj-G2-goR" firstAttribute="leading" secondItem="4SO-39-y0R" secondAttribute="leadingMargin" constant="-8" id="8PH-DH-pGX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mrj-G2-goR" secondAttribute="trailing" constant="-8" id="LEe-mF-gZG"/>
                                    <constraint firstItem="mSk-AW-4tZ" firstAttribute="trailing" secondItem="4SO-39-y0R" secondAttribute="trailingMargin" id="Nrs-QV-0Tj"/>
                                    <constraint firstItem="mSk-AW-4tZ" firstAttribute="bottom" secondItem="4SO-39-y0R" secondAttribute="bottomMargin" id="Utt-St-s6H"/>
                                    <constraint firstItem="mSk-AW-4tZ" firstAttribute="top" secondItem="mrj-G2-goR" secondAttribute="bottom" constant="8" id="eS9-18-h5S"/>
                                    <constraint firstItem="mrj-G2-goR" firstAttribute="top" secondItem="4SO-39-y0R" secondAttribute="topMargin" constant="-8" id="gZY-9f-07i"/>
                                </constraints>
                                <connections>
                                    <outlet property="listingImageView" destination="mrj-G2-goR" id="xWh-7p-ivx"/>
                                    <outlet property="listingNameLabel" destination="mSk-AW-4tZ" id="bsU-ly-gex"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jcz-Rz-LeO" id="NkC-SU-kBq"/>
                            <outlet property="delegate" destination="jcz-Rz-LeO" id="7OT-I0-NKX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Listings" id="68E-fO-SGM"/>
                    <connections>
                        <segue destination="Iy9-wb-eSF" kind="show" identifier="toSingleListingDetailsSegue" id="Y1O-n1-ppB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYM-EO-8YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="575"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YFu-x6-ct9"/>
    </inferredMetricsTieBreakers>
</document>
