<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ml0-rb-HOf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="MwX-6p-3Bv">
            <objects>
                <viewController id="Mrb-ak-8Ai" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5K2-0X-g7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="7wU-1l-k07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPv-28-dEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="Xs8-4W-X9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9L-t4-FRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="575"/>
        </scene>
        <!--Search-->
        <scene sceneID="A3P-6h-Git">
            <objects>
                <viewController id="yKp-rd-mZO" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcu-Il-0Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="L0u-f1-392"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMW-HW-rj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-hV-OZB">
                                <rect key="frame" x="0.0" y="389" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="yKp-rd-mZO" id="4s1-GA-G0Z"/>
                                    <outlet property="delegate" destination="yKp-rd-mZO" id="1g6-pe-kj9"/>
                                </connections>
                            </pickerView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="3iz-IT-Mcu">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yKp-rd-mZO" id="lmF-cK-AeV"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-jn-M23">
                                <rect key="frame" x="250" y="163" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z8j-W4-QWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OMi-vE-qFm" kind="show" identifier="toSearchResultsSegue" id="MM6-c1-GkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3iz-IT-Mcu" secondAttribute="trailing" constant="-16" id="4Ab-6A-pdT"/>
                            <constraint firstItem="3iz-IT-Mcu" firstAttribute="leading" secondItem="iMW-HW-rj8" secondAttribute="leadingMargin" constant="-16" id="4Bg-Xg-9VK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4P-hV-OZB" secondAttribute="trailing" constant="-16" id="50U-Hp-CCR"/>
                            <constraint firstAttribute="centerX" secondItem="YeS-jn-M23" secondAttribute="centerX" id="7r6-XM-RsE"/>
                            <constraint firstItem="YeS-jn-M23" firstAttribute="top" secondItem="3iz-IT-Mcu" secondAttribute="bottom" constant="55" id="Grg-Je-5Ru"/>
                            <constraint firstItem="L0u-f1-392" firstAttribute="top" secondItem="N4P-hV-OZB" secondAttribute="bottom" id="MPy-X6-IJM"/>
                            <constraint firstItem="3iz-IT-Mcu" firstAttribute="top" secondItem="Pcu-Il-0Zb" secondAttribute="bottom" id="jOp-tW-fEj"/>
                            <constraint firstItem="N4P-hV-OZB" firstAttribute="leading" secondItem="iMW-HW-rj8" secondAttribute="leadingMargin" constant="-16" id="pqY-LG-WmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="hd9-W6-cpw"/>
                    <connections>
                        <outlet property="pickerView" destination="N4P-hV-OZB" id="wBv-cs-6D6"/>
                        <outlet property="searchBar" destination="3iz-IT-Mcu" id="CFi-3b-Za1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5L-8J-A8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-87"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="O4j-PB-wyW">
            <objects>
                <collectionViewController id="OMi-vE-qFm" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S3X-Qn-czr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsf-Ma-Ovh">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingCollectionViewCell" id="xda-yb-2g3" customClass="ListingCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-QE-Xt3">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="114"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-Ra-7LR">
                                            <rect key="frame" x="8" y="122" width="134" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RDb-Ra-7LR" firstAttribute="trailing" secondItem="xda-yb-2g3" secondAttribute="trailingMargin" id="5sW-HA-0lJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vTC-QE-Xt3" secondAttribute="trailing" constant="-8" id="7W4-sB-6ZH"/>
                                    <constraint firstItem="RDb-Ra-7LR" firstAttribute="leading" secondItem="xda-yb-2g3" secondAttribute="leadingMargin" id="S3v-bv-7AJ"/>
                                    <constraint firstItem="RDb-Ra-7LR" firstAttribute="bottom" secondItem="xda-yb-2g3" secondAttribute="bottomMargin" id="cW3-ie-LhB"/>
                                    <constraint firstItem="vTC-QE-Xt3" firstAttribute="top" secondItem="xda-yb-2g3" secondAttribute="topMargin" constant="-8" id="dYv-lp-K7t"/>
                                    <constraint firstItem="RDb-Ra-7LR" firstAttribute="top" secondItem="vTC-QE-Xt3" secondAttribute="bottom" constant="8" id="fbZ-2T-aSm"/>
                                    <constraint firstItem="vTC-QE-Xt3" firstAttribute="leading" secondItem="xda-yb-2g3" secondAttribute="leadingMargin" constant="-8" id="jws-oz-QrI"/>
                                </constraints>
                                <connections>
                                    <outlet property="listingImageView" destination="vTC-QE-Xt3" id="Aih-x7-I8T"/>
                                    <outlet property="listingNameLabel" destination="RDb-Ra-7LR" id="LyO-l9-AzM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OMi-vE-qFm" id="JPW-bU-4qK"/>
                            <outlet property="delegate" destination="OMi-vE-qFm" id="wik-vC-oEH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-1U-Zko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-87"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zuh-X5-eep">
            <objects>
                <tabBarController id="Ml0-rb-HOf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Rl-q5-LwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1n5-zx-BlG" kind="relationship" relationship="viewControllers" id="qUr-S4-vsk"/>
                        <segue destination="yVe-aX-7SH" kind="relationship" relationship="viewControllers" id="aOy-RY-vGU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irl-Yl-iVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ia-cX-7FM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1n5-zx-BlG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Syo-GL-dpv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qj4-us-bQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKp-rd-mZO" kind="relationship" relationship="rootViewController" id="6fG-P8-XbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrb-ab-IVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBI-uX-XPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVe-aX-7SH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="NOW-3f-cw4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFm-Hk-lGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mrb-ak-8Ai" kind="relationship" relationship="rootViewController" id="FfD-VT-gEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQS-ei-naf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="575"/>
        </scene>
    </scenes>
</document>
